<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filtro_precio"
        android:title="Ordenar por Precio (Mayor)"
        app:showAsAction="never" />
    <item
        android:id="@+id/filtro_defecto"
        android:title="Orden Normal (Fecha)"
        app:showAsAction="never" />
</menu>